export const projectId = process.env.NEXT_PUBLIC_SANITY_PROJECT_ID || '';
export const dataset = process.env.NEXT_PUBLIC_SANITY_DATASET || '';
export const apiVersion = '2023-01-01'; // Use the API version suitable for your project
export const token = process.env.NEXT_PUBLIC_SANITY_AUTH_TOKEN || ''; // Add this if you need an auth token
NEXT_PUBLIC_SANITY_PROJECT_ID="ncsivi9p"
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skCxsKobjrbUVGXTGKwiTti0xx2q5amsL9S5euFOE4vzkeTf6YCcdez1CF09jqOTVR8H9O6cRzaVhmSKHp13ko6C7QUo57oeLK0ThDLjts7esMQWHR3uys1oB1o3NAE90ZGQMCdSTCxwpvhnTyzrgjqdQev2i3LNlQbf4NZy1QsizAMANRE4"