

NEXT_PUBLIC_SANITY_PROJECT_ID="ncsivi9p"
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skCxsKobjrbUVGXTGKwiTti0xx2q5amsL9S5euFOE4vzkeTf6YCcdez1CF09jqOTVR8H9O6cRzaVhmSKHp13ko6C7QUo57oeLK0ThDLjts7esMQWHR3uys1oB1o3NAE90ZGQMCdSTCxwpvhnTyzrgjqdQev2i3LNlQbf4NZy1QsizAMANRE4"
